@import '../../variables.less';
@import '../../typography.less';

.button {
  .font-defaults();
  display: inline-block;
  border-radius: 4px;
  border: 1px solid indianred;
  padding: 4px 6px;
  cursor: pointer;
}
